{
  "name": "necrostack",
  "version": "1.0.0",
  "description": "Dead Code Resurrection & Soul Transfer Engine",
  "private": true,
  "workspaces": [
    "frontend",
    "backend",
    "agents/*",
    "analyzers/*"
  ],
  "scripts": {
    "setup": "bash scripts/setup.sh",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
